kind: Kustomization

resources:
  - prod/database.yaml
  - prod/backend.yaml
  - prod/frontend.yaml

secretGenerator:
  - name: postgres-secret
    literals:
      - POSTGRES_DB=digimon-digital-card-battle-guide
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
