apiVersion: v1
kind: Service
metadata:
  name: backend
  labels:
    app: digimon-digital-card-battle-guide
    tier: api
spec:
  selector:
    app: digimon-digital-card-battle-guide
    tier: api
  ports:
    - port: 8000
      protocol: TCP
      nodePort: 30001
  type: NodePort
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-api
  labels:
    app: digimon-digital-card-battle-guide
spec:
  accessModes: 
    - ReadOnlyMany
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    app: digimon-digital-card-battle-guide
spec:
  selector:
    matchLabels:
      app: digimon-digital-card-battle-guide
      tier: api
  template:
    metadata:
      labels:
        app: digimon-digital-card-battle-guide
        tier: api
    spec:
      containers:
        - name: backend
          image: digimon-digital-card-battle-guide/backend
          imagePullPolicy: Never
          env:
            - name: PG_USER
              valueFrom:
                secretKeyRef:
                  name: environment
                  key: PG_USER
            - name: PG_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: environment
                  key: PG_PASSWORD
            - name: PG_HOST
              value: $(DATABASE_SERVICE_HOST)
            - name: PG_PORT
              value: $(DATABASE_SERVICE_PORT)
            - name: PG_DB
              valueFrom:
                secretKeyRef:
                  name: environment
                  key: PG_DB
          resources:
          volumeMounts:
            - name: volume-api
              mountPath: "/var/api"
      volumes:
        - name: volume-api
          persistentVolumeClaim:
            claimName: pvc-api