apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: digimon-digital-card-battle-guide
    tier: app
spec:
  selector:
    app: digimon-digital-card-battle-guide
    tier: app
  ports:
    - port: 3000
      protocol: TCP
      nodePort: 30002
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: digimon-digital-card-battle-guide
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digimon-digital-card-battle-guide
      tier: app
  template:
    metadata:
      labels:
        app: digimon-digital-card-battle-guide
        tier: app
    spec:
      containers:
        - name: frontend
          image: digimon-digital-card-battle-guide/frontend
          imagePullPolicy: Never
          env:
            - name: BACKEND_HOST
              value: $(BACKEND_SERVICE_HOST)
            - name: BACKEND_PORT
              value: $(BACKEND_SERVICE_PORT)
          resources:
            requests:
              memory: 1G
              ephemeral-storage: 1G
            limits:
              memory: 8G
              ephemeral-storage: 8G